{
  "name": "domain-matcher",
  "version": "1.0.0",
  "keywords": [
    "domain",
    "matcher",
    "wildcard"
  ],
  "bugs": {
    "url": "https://github.com/AurityLab/domain-matcher/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AurityLab/domain-matcher"
  },
  "license": "Apache-2.0",
  "author": "AurityLab <info@auritylab.com>",
  "files": [
    "/dist",
    "/README.md",
    "/LICENSE"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "TS_NODE_PROJECT=tsconfigTest.json mocha -r ts-node/register test/**/*.spec.ts"
  },
  "devDependencies": {
    "@auritylab/tslint-config-base": "^1.0.1",
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "ts-loader": "^8.0.10",
    "ts-node": "^9.1.1",
    "tslint": "^5.20.1",
    "typescript": "^4.2.3"
  }
}
